VITE_SUPABASE_URL=https://qhhhzyxfwjtjzjbuzbbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFoaGh6eXhmd2p0anpqYnV6YmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NTMxNzMsImV4cCI6MjA1MzMyOTE3M30.yaDkb9-OjZXhp2n7fEjRTELQqM6D6Uyk1JQRmrgmI3E
